# Route02_MVC

./: Route02_MVC.sln
Route02.BLL/: Route02.BLL.csproj
Route02.BLL/DTO/Department/: AddDepartmentDto.cs  CreateDepartmentDto.cs  GetAllDepartmentsDto.cs  GetDepartmentByIdDto.cs  UpdateDepartmentDto.cs
Route02.BLL/DTO/Employee/: AddEmployeeDto.cs  CreateEmployeeDto.cs  GetAllEmployeeDto.cs  GetEmployeeDetailsDto.cs  UpdateEmployeeDto.cs
Route02.BLL/Factories/Department/: DepartmentFactory.cs
Route02.BLL/Factories/Employee/: EmployeeFactory.cs
Route02.BLL/Mapping/Department/: DepartmentMappingProfile.cs
Route02.BLL/Mapping/Employee/: EmployeeMappingProfile.cs
Route02.BLL/Services/AttachmentService/: AttachmentService.cs
Route02.BLL/Services/AttachmentService/Interface/: IAttachmentService.cs
Route02.BLL/Services/Department/: DepartmentService.cs  IDepartmentService.cs
Route02.BLL/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
Route02.DAL/: Route02.DAL.csproj
Route02.DAL/DB/Context/: ApplicationDbContext.cs
Route02.DAL/Migrations/: 20250923080622_Test Migration.Designer.cs  20250923080622_Test Migration.cs  20250928135935_Relation.Designer.cs  20250928135935_Relation.cs  20251004112145_ImageName.Designer.cs  20251004112145_ImageName.cs  ApplicationDbContextModelSnapshot.cs
Route02.DAL/Models/Department/: Department.cs
Route02.PL/: Program.cs  Route02.PL.csproj
Route02.PL/Controllers/: HomeController.cs
Route02.PL/Controllers/Department/: DepartmentController.cs
Route02.PL/Controllers/Employee/: EmployeeController.cs
Route02.PL/Models/: ErrorViewModel.cs
Route02.PL/Properties/: launchSettings.json
Route02.PL/ViewModels/DepartmentViewModels/: DepartmentViewModel.cs
Route02.PL/ViewModels/EmployeeViewModel/: EmployeeViewModels.cs
Route02.PL/Views/: _ViewImports.cshtml
Route02.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Route02.PL/Views/Department/Partial/: _CreateEditPartialViews.cshtml
Route02.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Route02.PL/Views/Employee/Partial/: _CreateEditPartialView.cshtml
Route02.PL/Views/Shared/: _ButtonsPartialViews.cshtml  _Layout.cshtml
(+15 files in other folders)
